<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Fonologia da Libras</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Fonologia da Libras</h1>

    <p>
    	Processos fonológicos em Libras.
    </p>
  </body>
</html>

